After reading from raw G&C into json, this number matches G&C data statistics.
predicate       target_pred_count       predicates_with_implicit        implicit_slots
bid:    88      73      124
cost:   101     72      86
fund:   108     33      56
investment:     102     35      54   (G&C is 52)
investor:       160     97      108
loan:   84      50      82
loss:   104     47      62
plan:   100     53      77
price:  216     113     139  (G&C is 138)
sale:   184     122     182  (G&C is 181)
Total   1247    695     970

Statistics from JsonEventDataReader (the predicate count didn't consider source)
Predicate       Predicate Count Implicit Predicates     Implicit Slots
bid     106     73      124
cost    114     72      86
fund    123     33      56
investment      111     35      54
investor        161     97      108
loan    86      50      82
loss    109     47      62
plan    158     53      77
price   258     113     139
sale    255     122     182
total   1481    695     970

==========Implicit arguments Statistics===========
Predicate       predicate       implicit predicates     implicit slots
bid     88      73      124
cost    101     72      86
fund    108     33      56
investment      102     35      54
investor        160     97      108
loan    84      50      82
loss    104     47      62
plan    100     53      77
price   216     113     139
sale    184     122     182
Total   1247    695     970
==================================================